{
  "expo": {
    "name": "snaplaw-app",
    "slug": "snaplaw-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Snaplaw_Logo_2021.png",
    "splash": {
      "image": "./assets/snaplaw.png",
      "resizeMode": "contain",
      "backgroundColor": "#1696E2"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "sckit.TestProject"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/snaplaw_icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.snaplaw.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
